export const strings = {
  task1: 'Task 1',
  task2: 'Task 2',
  signIn: 'Sign In',
  url: 'URL',
  username: 'Username',
  password: 'Password',
  rememberMe: 'Remember me',
  iAcceptTermsCondition: 'I accept Terms & Condition',
  forgotPassword: 'Forgot Password?',
  privacyPolicy: 'Privacy Policy',
  termsCondition: 'Terms & Condition',
  version: 'Version',
  invalidUsername: 'Invalid Username',
  emptyUsername: 'Username cannot be empty',
  emptyUrl: 'URL cannot be empty',
  emptyPassword: 'Password cannot be empty',
  invalidPassword: 'Invalid Password',
  invalidUrl: 'Invalid Url',
  passwordMustContain1UpperCase: 'Password must contain 1 uppercase letter',
  passwordMustContain1Numeric: 'Password must contain 1 numeric',
  passwordMustContain1SpecialCase: 'Password must contain 1 special letter',
  passwordNotContainWhiteSpace: 'Password not contain white space',
  myProfile: 'My Profile',
  showButtons: 'Show Buttons',
  enterNumber: 'Enter number',
  address: 'Address',
  contact: 'Contact',
};
